source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '2.7.1'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.2.3'
# Use postgresql as the database for Active Record
gem 'pg', '>= 0.18', '< 2.0'
# Use Puma as the app server
gem 'puma', '~> 3.11'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'mini_racer', platforms: :ruby

# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.2'
# Turbolinks makes navigating your web application faster. Read more: https://github.com/turbolinks/turbolinks
gem 'turbolinks', '~> 5'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
# gem 'redis', '~> 4.0'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use ActiveStorage variant
# gem 'mini_magick', '~> 4.8'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Reduces boot times through caching; required in config/boot.rb
gem 'bootsnap', '>= 1.1.0', require: false

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  # Access an interactive console on exception pages or by calling 'console' anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'capistrano', '~> 3.11'
  gem 'capistrano-bundler'
  gem 'capistrano-rails'
  gem 'capistrano-dotenv-tasks', require: false

  # Add this if you're using rbenv
  gem 'capistrano-rbenv', github: "capistrano/rbenv"
end

group :test do
  # Adds support for Capybara system testing and selenium driver
  gem 'capybara', '>= 2.15'
  gem 'selenium-webdriver'
  # Easy installation and use of chromedriver to run system tests with Chrome
  gem 'chromedriver-helper'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

gem 'bootstrap', '~> 4.3', '>= 4.3.1'
gem 'jquery-rails'
gem 'devise', '~> 4.6', '>= 4.6.2'
gem 'mail_form', '~> 1.7', '>= 1.7.1'
gem 'acts_as_list', '~> 0.9.19'
gem 'font-awesome-rails', '~> 4.7', '>= 4.7.0.5'
gem "slim-rails"
gem 'aws-sdk', '~> 2.6', '>= 2.6.13'
gem 's3_direct_upload',           '~> 0.1.7'
gem 'dotenv-rails', '~> 2.7', '>= 2.7.2'
gem 'jquery-datatables'
gem 'will_paginate', '~> 3.1', '>= 3.1.7'
gem 'recaptcha', '~> 5.0'
gem 'will_paginate-bootstrap4'
gem 'authtrail'
gem 'impressionist', '~> 1.6', '>= 1.6.1'


# gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'
# gem 'font-awesome-rails',         '~> 4.6', '>= 4.6.3.0'
# gem 'devise',                     '~> 4.6', '>= 4.6.2'
# gem 'dotenv-rails',               '~> 2.1', '>= 2.1.1'
# gem 'mail_form',                  '~> 1.5', '>= 1.5.1'
# gem 'acts_as_list',               '~> 0.9.10'
# gem 's3_direct_upload',           '~> 0.1.7'